<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="calculator.js"></script>
    <title>Eureka's Calculator</title>
</head>

<body>
    <header>
        <h1>Eureka's Calculator</h1>
    </header>

    <div class="container">
        <div class="buttons">
            <button onclick="calculator()" class="btn">Click here to start calculating</button>
        </div>
    </div>

</body>


<footer>

</footer>

</html>